<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lukeeey</groupId>
    <artifactId>DeathView</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>

    <modules>
        <module>nukkit</module>
        <module>bukkit</module>
    </modules>

    <repositories>
        <repository>
            <id>opencollab-repo</id>
            <url>https://repo.opencollab.dev/snapshot/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>